.card {
  display: flex;
  width: 520px;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  background: #191a1d;
  padding: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.card_row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.image_wrapper img {
  width: 80px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}
.content_wrapper
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
}
.user_title
{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
}
.user_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}
.user_name {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
}
.user_time {
  color: rgba(255, 255, 255, 0.588);
  font-size: 1rem;
}
.user_content {
  font-size: 1rem;
  color: #fff;
  font-weight: 400;
}
.user_footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  .card {
    width: 320px;
  }
}
